<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta charset="utf-8">
  <title>задача 2</title>


  <link rel="stylesheet" href="style.css" type="text/css">

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

</head>


<body style="background-image: url(img/HD-Wallpapers1.jpeg);">

<ul id="menu">

  <li> <a href="index.html">Главная</a> </li>

  <li> <a href="suffering.html">HTML</a> </li>

  <li><a href="#">Java Script</a>
    <ul>

      <li> <a href="zadacha1.html">Задача 1 </a>
      </li>

      <li> <a href="zadacha2.html">Задача 2</a>
      </li>

      <li> </li>

    </ul>

  </li>

  <li></li>

  <li><a href="css.html">CSS</a>
    <ul>

      <li> </li>

    </ul>

  </li>

</ul>

<script>
function er(){
b =document.getElementById("quantity").value
var i = 1; factorial = 1;
while (i <= b) {
factorial = factorial * i;
++i;
}
alert (factorial);
}
</script>
<button onclick="er()">agaga!</button>
<input value="" id="quantity" type="text">
<br>
  <style>
p0 {font-size: 4em; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; color: #ddcca3;}
p1 {font-size: 4em; text-shadow: 4px 2px black; color: #ece2ca;}
p2 {font-size: 4em; text-shadow: 0 2px 2px rgba(0, 0, 30, 0.6); color: rgba(102, 0, 102, 0.5);}

a.button15 {
  display: inline-block;
  font-family: arial,sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: rgb(68,68,68);
  text-decoration: none;
  user-select: none;
  padding: .2em 1.2em;
  outline: none;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 2px;
  background: rgb(245,245,245) linear-gradient(#f4f4f4, #f1f1f1);
  transition: all .218s ease 0s;
}
a.button15:hover {
  color: rgb(24,24,24);
  border: 1px solid rgb(198,198,198);
  background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
}
a.button15:active {
  color: rgb(51,51,51);
  border: 1px solid rgb(204,204,204);
  background: rgb(238,238,238) linear-gradient(rgb(238,238,238), rgb(224,224,224));
  box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
}
</style>

<p0 id="p0">Муки ИРЫ</p0>
 <script>
function er5() {
var fruits = ["Яблоко", "Апельсин", "Слива", "банан", "груша"];
var e=4;
for (;e>=0;){
l='i'+e;
fruits[e]= document.getElementById(l).value;
e--;}
e=4;
document.getElementById('p0').innerHTML =""
for (;e>=0;){
document.getElementById('p0').innerHTML = document.getElementById('p0').innerHTML +" "+( fruits[e] ); 
e--;}}
   <style>
p0 {font-size: 4em; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; color: #ddcca3;}
p1 {font-size: 4em; text-shadow: 4px 2px black; color: #ece2ca;}
p2 {font-size: 4em; text-shadow: 0 2px 2px rgba(0, 0, 30, 0.6); color: rgba(102, 0, 102, 0.5);}

a.button15 {
  display: inline-block;
  font-family: arial,sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: rgb(68,68,68);
  text-decoration: none;
  user-select: none;
  padding: .2em 1.2em;
  outline: none;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 2px;
  background: rgb(245,245,245) linear-gradient(#f4f4f4, #f1f1f1);
  transition: all .218s ease 0s;
}
a.button15:hover {
  color: rgb(24,24,24);
  border: 1px solid rgb(198,198,198);
  background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
}
a.button15:active {
  color: rgb(51,51,51);
  border: 1px solid rgb(204,204,204);
  background: rgb(238,238,238) linear-gradient(rgb(238,238,238), rgb(224,224,224));
  box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
}
</style>

  <br> <p0 id="p0">911</p0> 
 <script>
function er5() {
var fruits = ["Яблоко", "Апельсин", "Слива", "банан", "груша"];
var e=4;
for (;e>=0;){
l='i'+e;
fruits[e]= document.getElementById(l).value;
e--;}
e=4;
document.getElementById('p0').innerHTML =""
for (;e>=0;){
document.getElementById('p0').innerHTML = document.getElementById('p0').innerHTML +" "+( fruits[e] ); 
e--;}}
   
</script>
 <script>
function er6() {
  var g=0;
var fruits = ["Яблоко", "Апельсин", "Слива", "банан", "груша"];
var e=4;
var taras;
for (;e>=0;){
l='i'+e;
fruits[e]= document.getElementById(l).value;
e--;}
e=4;
document.getElementById('p0').innerHTML =""

for (;e>=0;){
 
  if (fruits[e] <= 0){ 
    g=g+Number(fruits[e]);}

e--;}
 document.getElementById('p0').innerHTML = document.getElementById('p0').innerHTML +" "+g; 
}
  
</script>
<script>
  function er7() {
  var g=0;
  var w=0;
var fruits = ["Яблоко", "Апельсин", "Слива", "банан", "груша"];
var e=4;
var taras;
for (;e>=0;){
l='i'+e;
fruits[e]= document.getElementById(l).value;
e--;}
e=4;
document.getElementById('p0').innerHTML =""

for (;e>=0;){
 
  if (fruits[e] % 2 == 1){ 
    w++;}

e--;}
 document.getElementById('p0').innerHTML = document.getElementById('p0').innerHTML +" "+w; 
}
</script>
<script>
  function er8 (){
  var g=0;
  var w=0;
var fruits = ["Яблоко", "Апельсин", "Слива", "банан", "груша"];
var e=4;
var taras;
for (;e>=0;){
l='i'+e;
fruits[e]= document.getElementById(l).value;
e--;}
e=4;
document.getElementById('p0').innerHTML =""

for (;e>=0;){
 
  if (fruits[e] >0){
    g=g+Number(fruits[e]);
    w++;}

e--;}
 document.getElementById('p0').innerHTML = document.getElementById('p0').innerHTML +" "+g/w; 
}
</script>

<br>
<br>


<br>
<input value="" id="i0" type="text">
<br> 
<input value="" id="i1" type="text">
<br>
<input value="" id="i2" type="text">
<br>
<input value="" id="i3" type="text">
<br>
<input value="" id="i4" type="text">


<br>
<br>
<a href="#on" class="button15" onclick="er5()" >Array</a>
<a href="#on" class="button15" onclick="er6()" >Array2</a>
<a href="#on" class="button15" onclick="er7()" >Array3</a>
<a href="#on" class="button15" onclick="er8()" >Array4</a>
<br>

   
</script>
<br>
<br>

<a href="#on" class="button15" onclick="er5()" >Array</a>
<br>
<input value="" id="i0" type="text">
<br> 
<input value="" id="i1" type="text">
<br>
<input value="" id="i2" type="text">
<br>
<input value="" id="i3" type="text">
<br>
<input value="" id="i4" type="text">
<br>
  
 
    

<p0 id="p0">Муки ИРЫ</p0>
<script>
 function e2 (){
       document.getElementById('p0').innerHTML =""
         var sum = 0;
  var n;
   n = document.getElementById('i0').value;
     for (var i = 1; i <= n; i++) {
       sum =sum+ i;
  }
  document.getElementById('p0').innerHTML =sum
 }


</script>

<br>
<br>


<br>
<input value="" id="i0" type="text">
<br>
<br>
<a href="#on" class="button15" onclick="e2()" >Array</a>
  
 

 
    

<p0 id="p0">Муки ИРЫ</p0>
<script>
 function e3 (){
 document.getElementById('p0').innerHTML =""
  var n;
  var taras=0;
  n = document.getElementById('i0').value;
n = n * n;
taras= Math.pow(2,n);
  document.getElementById('p0').innerHTML = taras - 1;
 }


</script>

<br>
<br>


<br>
<input value="" id="i0" type="text">
<br>
<br>
<a href="#on" class="button15" onclick="e3()" >Array</a>
  


<p0 id="p0">Муки ИРЫ</p0>
<script>
 function e4 (){
       document.getElementById('p0').innerHTML =""
       var n;
         var a = "y";
    b = "x";
    n = document.getElementById('i0').value;
  for (var i = 3; i <= n; i++) {
    var c = a + b;
    a = b;
    b = c;
  }
  document.getElementById('p0').innerHTML = b
 }


</script>

<br>
<br>


<br>
<input value="" id="i0" type="text">
<br>
<br>
<a href="#on" class="button15" onclick="e4()" >Array</a>
  
  


<p0 id="p0">Муки ИРЫ</p0>
<script>
 function e5 (){
       document.getElementById('p0').innerHTML =""
       var R;
       var a;
    R = document.getElementById('i0').value;
    a = document.getElementById('i1').value;
    var S = (3.14 * R * R * a) / 360 * (3.14/ 180);
    var m = Math.pow(10,4);
    var b = Math.round(S*m)/m;
  document.getElementById('p0').innerHTML = b;
 }


</script>

<br>
<br>


<br>
<input value="" id="i0" type="text">
<br>
<input value="" id="i1" type="text">
<br>
<br>
<a href="#on" class="button15" onclick="e5()" >Array</a>




</body>
</html>



